{
  "Bus": {
    "RabbitMq": "rabbitmq://host.docker.internal/",
    "Username": "guest",
    "Password": "guest"
  },
  "InfluxDB": {
    "Host": "host.docker.internal",
    "Port": "8086",
    "Token": "F1k9bLT4uKE_D9fFES9_McDax5x1yGL5Surrw0TGqKWS1fyXhutKlX9OqO95HfWKxStzssN3ATul7kISEWuaHQ=="
  },
  "Redis": "redis://host.docker.internal:6379",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
